# MicroService-RabbitMQ

./: README.md
Micro-Service-Cadastro/: pom.xml
Micro-Service-Cadastro/application/: pom.xml
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/: CadastroApplication.java
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/configuration/: CadastroConfiguration.java  DatabaseConfiguration.java  RabbitConfiguration.java  RestResponseEntityExceptionHandler.java
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/controller/: ClientController.java  MenuController.java  RestaurantController.java
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/dto/: ClientDto.java  ClientOrderDto.java  CustomErrorDto.java  LoginDto.java  MenuDto.java  MenuInsertDto.java  MenuOrderDto.java  MenuUpdateDto.java  RestaurantDto.java
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/mapper/: ClientMapper.java  MenuMapper.java  RestaurantMapper.java
Micro-Service-Cadastro/application/src/main/java/br/com/brunokayser/myfood/cadastro/validator/: DefaultRequestValidator.java  RequestValidator.java
Micro-Service-Cadastro/application/src/main/resources/: application.yml  application1.yml  applicationNovo.properties  messages.properties
Micro-Service-Cadastro/application/src/test/integration/java/br/com/brunokayser/myfood/cadastro/: BaseIntegrationTest.java  ClientControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java
Micro-Service-Cadastro/application/src/test/java/unit/: ClientMapperTest.java
Micro-Service-Cadastro/application/src/test/unit/java/: ClientMapperTest.java
Micro-Service-Cadastro/application/src/test/unit/java/fixture/: ClientDtoFixture.java  ClientFixture.java
Micro-Service-Cadastro/domain/: pom.xml
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/domain/: Client.java  ClientOrderDto.java  Constant.java  LoginDto.java  Menu.java  MenuInsert.java  MenuOrder.java  MenuUpdate.java  Restaurant.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/entity/: Client.java  Menu.java  Restaurant.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/exception/: BadRequestException.java  InternalErrorException.java  NotFoundException.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/mapper/: ClientMapper.java  MenuMapper.java  RestaurantMapper.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/message/: ClientSendMessage.java  LoginSendMessage.java  MenuSendMessage.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/port/: ClientRepository.java  ClientRepositoryPort.java  ClientSendMessage.java  LoginSendMessage.java  MenuRepository.java  MenuRepositoryPort.java  MenuSendMessage.java  RestaurantRepository.java  RestaurantRepositoryPort.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/repository/: ClientRepository.java  MenuRepository.java  RestaurantRepository.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/service/: ClientService.java  MenuService.java  RestaurantService.java
Micro-Service-Cadastro/domain/src/main/java/com/br/brunokayser/myfood/cadastro/validator/: ServiceValidator.java
Micro-Service-Cadastro/domain/src/test/java/com/br/brunokayser/myfood/cadastro/fixture/: ClientFixture.java  ClientOrderDtoFixture.java  MenuFixture.java  MenuInsertFixture.java  MenuUpdateFixture.java  RestaurantFixture.java
Micro-Service-Cadastro/domain/src/test/java/com/br/brunokayser/myfood/cadastro/mapper/: ClientMapperTest.java  MenuMapperTest.java
Micro-Service-Cadastro/domain/src/test/java/com/br/brunokayser/myfood/cadastro/service/: ClientServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java
Micro-Service-Cadastro/domain/src/test/java/com/br/brunokayser/myfood/cadastro/validator/: ServiceValidatorTest.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/: CadastroApplication.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/configuration/: RabbitConfiguration.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/controller/: ClientController.java  MenuController.java  RestaurantController.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/dto/: ClientDto.java  ClientOrderDto.java  LoginDto.java  MenuDto.java  MenuOrderDto.java  RestaurantDto.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/entity/: Client.java  Menu.java  Restaurant.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/jwt/dto/: JwtRequest.java  JwtResponse.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/mapper/: ClientMapper.java  MenuMapper.java  RestaurantMapper.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/message/: ClientSendMessage.java  LoginSendMessage.java  MenuSendMessage.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/repository/: ClientRepository.java  MenuRepository.java  RestaurantRepository.java
Micro-Service-Cadastro/src/main/java/com/br/myfood/Cadastro/service/: ClientService.java  MenuService.java  RestaurantService.java
Micro-Service-Cadastro/src/main/resources/: application.properties  application.yml  application1.yml
Micro-Service-Cadastro/src/test/java/com/br/myfood/Cadastro/: CadastroApplicationTests.java
Micro-Service-Login/: pom.xml
Micro-Service-eureka/: pom.xml
(+88 files in other folders)
