<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Cadastro</artifactId>
    <groupId>com.br.myfood</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Cadastro (domain)</name>
  <description>Cadastro - Modulo de Dominio</description>

  <artifactId>domain</artifactId>

  <properties>
    <java.version>11</java.version>
  </properties>

  <!-- Test with Mockito, jUnit,... -->
<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <scope>test</scope>-->
<!--      <version>2.3.4.RELEASE</version>-->

<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.junit.vintage</groupId>-->
<!--          <artifactId>junit-vintage-engine</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--  </dependencies>-->
</project>