<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Cadastro</artifactId>
    <groupId>com.br.myfood</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>
  <properties>
    <java.version>11</java.version>
    <jdbi.version>3.10.0</jdbi.version>
  </properties>

  <dependencies>
    <!-- dependency database -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jdbi</groupId>-->
<!--      <artifactId>jdbi3-spring4</artifactId>-->
<!--      <version>${jdbi.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.jdbi</groupId>-->
<!--      <artifactId>jdbi3-sqlobject</artifactId>-->
<!--      <version>${jdbi.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.microsoft.sqlserver</groupId>-->
<!--      <artifactId>mssql-jdbc</artifactId>-->
<!--      <version>7.4.0.jre11</version>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

  </dependencies>

</project>